export const e18n = {
    message: "message",

    onboard_owner: "Ladenbesitzer",
    onboard_owner_description: "Du hast einen kleinen Betrieb und brauchst Unterstützung? Du brauchst einen Online-Shop oder eine Möglichkeit deine Speisen als Lieferdienst anzubieten?  Wir helfen dir!",
    onboard_owner_button: "Ich benötige Hilfe",
    onboard_helper: "Unterstützer",
    onboard_helper_description: "Du möchtest deinen Lieblingsorten unter die Arme greifen? Sieh' dir aktuelle Gesuche in deiner Umgebung an oder erstelle dein eigenes Angebot - hier entlang!",
    onboard_helper_button: "Ich möchte helfen",


    sucess_message_description: "sucess_message_description",
    success_message: "success_message",
    message_email: "Deine E-Mail",
    message_content: "Deine Nachricht",
    message_mailcontent: "hat ihnen eine Nachricht geschickt. Bitte antworten Sie nicht auf diese E-mail sondern Kontaktieren die Person direkt. Die Nachricht lautet",

    index_header: "Wie es funktioniert?",
    index_description: "Suche nach aktuellen Angeboten/Gesuchen oder erstelle deinen eigenen Beitrag in Sekunden, um Unterstützung anzubieten oder zu finden.",
    impressum_button: "Zurück",
    impressum_header: "Impressum",
    results_offer_results: "Gesuche gefunden",
    results_offer_button: "Angebot erstellen",
    results_offer_description: "In deiner Umgebung benötigen einige Personen deine Unterstützung. Sieh' dir die aktuellen Gesuche an",
    results_search_notfound: "Nichts gefunden? Erstelle ein Gesuch!",
    results_search_results: "Angebote gefunden",
    results_search_button: "Gesuch erstellen",
    results_search_description: "Heute ist dein Glückstag! Sieh' dir die aktuellen Angebote an",
    plz_offer_description: "Sieh' dir aktuelle Gesuche in deiner Umgebung an",
    plz_offer_button: "Gesuche finden",
    plz_offer_header: "Gesuche finden",
    plz_search_description: "Sieh' dir aktuelle Angebote in deiner Umgebung an",
    plz_search_button: "Angebote finden",
    plz_search_header: "Angebote finden",
    create_offer_title: "Gesuch erstellen",
    create_offer_button: "Gesuch erstellen",
    create_offer_description: "Erstelle schnell und einfach dein eigenes Gesuch",
    create_search_title: "Angebot erstellen",
    create_search_button: "Angebot erstellen",
    create_search_description: "Erstelle schnell und einfach dein eigenes Angebot",
    enter_plz: "PLZ eingeben",
    searching: "Suchen",
    please_wait: "Wir durchsuchen aktuelle Anzeigen. Bitte habe einen Augenblick Geduld. ",
    form_description: "Beschreibung",
    form_email: "E-Mail",
    form_plz: "PLZ",
    form_title: "Titel",
    alert_title: "Spitze!",
    alert_text: "Deine Nachricht ist bei uns eingegangen",
    success_button: "OK",
    message_search_description: "Kontaktiere den Suchenden und teile mit, wie du helfen kannst.",
    message_search_header: "Kontakt",
    message_offer_header: "Kontakt",
    message_offer_description: "Kontaktiere deinen Unterstützer. Alles weitere vereinbart ihr per Mail.",
    success_search_header: "Erfolgreich versendet",
    success_search_description: "Sobald jemand dich unterstützen kann, erhältst du eine Mail. Bis dahin kannst du anderen helfen indem du von #handinhand erzählst!",
    success_offer_header: "Erfolgreich versendet",
    success_offer_description: "Sobald jemand deine Hilfe benötigt, erhältst du eine Mail. Bis dahin kannst du anderen helfen indem du von #handinhand erzählst!"
};